#BlueJ class context
comment0.target=BodyJugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BodyJugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ mass\ velocity\ color
comment1.target=BodyJugador(int,\ double,\ Vector,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BodyJugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPressed()
numComments=4
