#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ An\ obstacle\ in\ our\ "Newton's\ Lab".\ An\ obstacle\ is\ a\ stationary\ object,\ that\ has\ no\ mass\ (gravity\r\n\ does\ not\ interact\ with\ it)\ and\ does\ not\ move.\ However,\ when\ it\ is\ touched\ by\ a\ Body\ object,\ it\ makes\r\n\ a\ sound.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.0\r\n
comment1.params=soundFile
comment1.target=Obstacle(java.lang.String)
comment1.text=\r\n\ Create\ an\ obstacle\ with\ an\ associated\ sound\ file.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Each\ act\ cycle,\ check\ whether\ we\ were\ hit.\ If\ we\ were,\ play\ our\ sound.\r\n
comment3.params=
comment3.target=void\ playSound()
numComments=4
