#Greenfoot project file
class.Body.image=Body.png
class.BodyJugador.image=Body.png
class.Obstacle.image=block.png
class.Space.image=background.jpg
dependency1.from=Space
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=BodyJugador
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Body
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=BodyJugador
dependency8.to=Vector
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=8
package.numTargets=6
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=BodyJugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=70
target5.height=50
target5.name=Body
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=Vector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=70
version=3.0.0
width=1382
world.lastInstantiated=Space
xPosition=0
yPosition=0
